<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="http://api.map.baidu.com/getscript?v=1.2&ak=lmWSpfgDGHGhQNnURkM6iGDTVjTIGUoI"></script>
    <link rel="stylesheet" th:href="@{/bootstrap/css/fontawesome-all.min.css}">
    <link rel="stylesheet" th:href="@{/bootstrap/css/footer.css}">
    <link rel="stylesheet" th:href="@{/bootstrap/css/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap/css/bootstrap-grid.min.css}" />
    <link type="text/css" th:href="@{/bootstrap/css/style.css}" rel="stylesheet" />
    <script th:src="@{/js/jquery-3.4.1.min.js}"></script>


    <title>关于我们</title>
    <style>
        .about{
            margin: 5% 10%;
        }
        .us{
            display: block;
            margin: 0 auto;
        }
        .icon{
            width: 30px;
        }
        .icon-chuxing{
            width: 50px;
        }
        #dizhi{
            font-size: 22px;
            margin-left: 30px;
        }
        .lianxi-left{
            width: 50%;
            text-align: left;
            margin-top: 30px;
            padding-left:10% ;
        }
        .lianxi-right{
            width: 50%;
            padding-top: 30px;
        }
        .lianxi-left>p{
            font-size: 22px;
            color: #555;
            margin-left: 70px;
            margin-top: 20px;
        }
        .zhaodao{
            margin-top: 5%;
        }
        .zhaodao .row{
            padding:30px  100px;
        }
        .col-md-4 p{
            font-size: 18px;
        }
        .col-md-4 h3{
            text-align: center;
            margin: 20px auto;
        }
        .col-md-4 p{
            margin-top: 20px    ;
            padding-left: 15%;
        }
        #allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
    </style>
</head>
<body>
    <div class="yx_header">
        <a th:href="@{/}">
            <img class="yx_logo" th:src="@{/images/yx_log.png}" alt="">
            <p>银信金服</p>
        </a>
        <ul>
            <li><a th:href="@{/}">首页</a></li>
            <li><a th:href="@{/profile}">公司简介</a></li>
            <li><a th:href="@{/news}">新闻动态</a></li>
            <li><a th:href="@{/solution}">解决方案</a></li>
            <li><a th:href="@{/about}">关于我们</a></li>
        </ul>
    </div>
    <div>
        <img style="width: 100%;margin: 0;padding: 0;" th:src="@{/images/guan.jpg}" alt="">
    </div>
    <div class="about">
        <div class="lianxi">
            <img class="us" th:src="@{/images/L_title.png}" alt="">
            <div class="row">
                <div class="lianxi-left col-md-6">
                    <p id="dizhi">
                        <img class="icon" th:src="@{/images/position.png}" alt="">
                        四川·成都·武侯区·人民南路四段 嘉云台-乙栋16楼A座
                     </p>
                     <p>邮码：610041</p>
                     <p>电话：028-8559 5020</p>
                     
                </div>
                <div class="lianxi-right col-md-6">
                    <div id="allmap" style="width: 500px;height: 300px;"></div>
                </div>
            </div>
            
        </div>
        <div class="zhaodao">
            <img class="us" th:src="@{/images/R_title.png}" alt="">
            <div class="row">
                <div class="col-md-4">
                    <h3>
                        <img class="icon-chuxing" th:src="@{/images/bus.png}" alt="">
                        &nbsp; &nbsp; &nbsp; 
                    公交车
                    </h3>
                    <p>站台：人们南路南站</p>
                    <p>线路：807路、816路、806路、505路、109路、16路、304路、99路、814路、社区巴士1112路、256路</p>
                    
                </div>
                <div class="col-md-4">
                    <h3>
                        <img class="icon-chuxing" th:src="@{/images/taxi.png}" alt="">
                        &nbsp; &nbsp; &nbsp; 
                    出租车/自驾
                    </h3>
                    <p>位置：武侯区人民南路四段</p>
                    <p>地址：成都市武侯区嘉云台-乙栋16楼A座</p>
                </div>
                <div class="col-md-4">
                    <h3>
                        <img class="icon-chuxing" th:src="@{/images/train.png}" alt="">
                        &nbsp; &nbsp; &nbsp; 
                    地铁
                    </h3>
                    <p>站台：桐梓林</p>
                    <p>线路：C出口，出站后后向南500米</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer_left">
            <div>
                <h3>解决方案</h3>
                <ul>
                    <li><a th:href="@{/solution}">资产管理系统</a></li>
                    <li><a th:href="@{/solution}">档案管理系统</a></li>
                    <li><a th:href="@{/solution}">大堂经理外包</a></li>
                </ul>
            </div>
            <div>
                <h3>关于公司</h3>
                <ul>
                    <li><a th:href="@{/profile}">公司简介</a></li>
                    <li><a href="javascript:;">人才招聘</a></li>
                    <li><a th:href="@{/about}">关于我们</a></li>
                </ul>
            </div>
            <div>
                <h3>其他</h3>
                <ul>
                    <li><a th:href="@{/news}">新闻动态</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_right">
            <h3>银信(成都)金融服务外包责任有限公司</h3>
            <span>位置：</span><span>四川·成都·武侯区·人民南路四段</span><br>
            <span>地址：</span><span>嘉云台-乙栋16楼A座</span><br>
            <span>电话：</span><span>028-8559 5020</span><br>
        </div>
    </div>
    <p class="shenming">©银信(成都)金融服务外包有限公司 Copyright(C)2019-2020</p>
</body>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("allmap");    // 创建Map实例
	var marker = new BMap.Marker(new BMap.Point(104.074701, 30.616613));
	var point = new BMap.Point(104.074701, 30.616613);
	map.centerAndZoom(new BMap.Point(104.074701, 30.616613),15);  // 初始化地图,设置中心点坐标和地图级别
	//添加地图类型控件
	 map.addOverlay(marker); 
	map.addControl(new BMap.MapTypeControl({
		mapTypes:[
            BMAP_NORMAL_MAP,
            BMAP_HYBRID_MAP
        ]}));	  
      map.setCurrentCity("成都");
      map.enableScrollWheelZoom(true);
    </script>
</html>